{
  "ConnectionStrings": {
    //Server tähendab  andmebaasi serveri aadressi,mis võib olla kohalik (localdb) või kaugserver.
    //Database näitab andmebaasi nime, mida soovitakse kasutada.
    //Trusteded_connection=True tähendab, et ühendus kasutab Windowsi autentimist
    // ja kasutaja peab olema õigusega Windowsi kasutaja.
    //MultipleActiveResultSets=True võimaldab samaaegset avada minu andmebaasi päringut ja käsitleda nende tulemus.

    
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
